# spring-cloud-in-practice

./: .gitignore  README.md  compose.yaml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/net/jaggerwang/scip/common/adapter/controller/: ExceptionConverter.java  RestExceptionConverter.java
common/src/main/java/net/jaggerwang/scip/common/adapter/encoder/: DigestEncoder.java  PasswordEncoder.java
common/src/main/java/net/jaggerwang/scip/common/adapter/generator/: IdGenerator.java  RandomGenerator.java
common/src/main/java/net/jaggerwang/scip/common/adapter/service/: AsyncInternalService.java  AsyncService.java  FileAsyncServiceImpl.java  FileServiceImpl.java  FileSyncServiceImpl.java  HydraAsyncServiceImpl.java  HydraSyncServiceImpl.java  InternalAsyncService.java  InternalService.java  InternalSyncService.java  PostAsyncServiceImpl.java  PostServiceImpl.java  PostSyncServiceImpl.java  Service.java  StatAsyncServiceImpl.java  StatServiceImpl.java  StatSyncServiceImpl.java  SyncInternalService.java  SyncService.java  UserAsyncServiceImpl.java  UserServiceImpl.java  UserSyncServiceImpl.java
common/src/main/java/net/jaggerwang/scip/common/api/filter/: AuthHeaderRelayFilter.java  CustomHttpTraceFilter.java  HeadersRelayExchangeFilter.java  HeadersRelayFilter.java
common/src/main/java/net/jaggerwang/scip/common/api/interceptor/: AuthHeaderRelayInterceptor.java  HeadersRelayInterceptor.java  HeadersRelayRequestInterceptor.java  OAuth2TokenRelayInterceptor.java
common/src/main/java/net/jaggerwang/scip/common/api/listener/: InheritableRequestContextListener.java
common/src/main/java/net/jaggerwang/scip/common/entity/: FileBO.java  FileEntity.java  PostBO.java  PostEntity.java  PostStatBO.java  PostStatEntity.java  RoleBO.java  RoleEntity.java  UserBO.java  UserEntity.java  UserStatBO.java  UserStatEntity.java
common/src/main/java/net/jaggerwang/scip/common/usecase/exception/: ApiException.java  InternalApiException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java  UsecaseException.java
common/src/main/java/net/jaggerwang/scip/common/util/encoder/: DigestEncoder.java  PasswordEncoder.java
common/src/main/java/net/jaggerwang/scip/common/util/generator/: IdGenerator.java  RandomGenerator.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/net/jaggerwang/scip/gateway/adapter/api/: Application.java
gateway/src/main/java/net/jaggerwang/scip/gateway/adapter/controller/: AbstractController.java  AuthController.java  HydraController.java  IndexController.java  OAuth2Controller.java  RestExceptionHandler.java
gateway/src/main/java/net/jaggerwang/scip/gateway/adapter/graphql/: AbstractDataFetcher.java  AbstractDataFetchers.java  AbstractResolver.java  CustomDataFetchingError.java  CustomDataFetchingExceptionHandler.java  CustomExecutionInputCustomizer.java  FileDataFetcher.java  FileDataFetchers.java  FileResolver.java  MutationDataFetcher.java  MutationDataFetchers.java  MutationResolver.java  PostDataFetcher.java  PostResolver.java  PostStatDataFetcher.java  PostStatResolver.java  QueryDataFetcher.java  QueryDataFetchers.java  QueryResolver.java  UserDataFetcher.java  UserResolver.java  UserStatDataFetcher.java  UserStatResolver.java
gateway/src/main/java/net/jaggerwang/scip/gateway/adapter/service/: FileServiceImpl.java  HydraServiceImpl.java  PostServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
gateway/src/main/java/net/jaggerwang/scip/gateway/api/: Application.java
gateway/src/main/java/net/jaggerwang/scip/gateway/api/config/: CommonConfig.java  GraphQLConfig.java  OAuth2SecurityConfig.java  RouteConfig.java  SecurityConfig.java  ServiceConfig.java  SpringSecurityConfig.java
gateway/src/main/java/net/jaggerwang/scip/gateway/api/filter/: ReactiveContextPrepareFilter.java  ReactiveContextWebFilter.java  UserIdExchangeFilter.java  UserIdGatewayGlobalFilter.java  UserIdRelayFilter.java
gateway/src/main/java/net/jaggerwang/scip/gateway/api/security/: CustomUserDetailsService.java  LoggedUser.java  SecureGraphQLAspect.java
gateway/src/main/resources/: application.yml  bootstrap.yml  schema.graphqls
gateway/src/main/resources/templates/hydra/: login.html  logout.html
gateway/src/test/java/net/jaggerwang/scip/gateway/adapter/api/: ApplicationTests.java
gateway/src/test/java/net/jaggerwang/scip/gateway/api/: ApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/net/jaggerwang/scip/user/adapter/api/: Application.java
user/src/main/java/net/jaggerwang/scip/user/adapter/controller/: AbstractController.java  HydraController.java  IndexController.java  RestExceptionHandler.java  UserController.java
user/src/main/java/net/jaggerwang/scip/user/adapter/dao/: FollowDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserFollowDAOImpl.java
user/src/main/java/net/jaggerwang/scip/user/adapter/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java
user/src/main/java/net/jaggerwang/scip/user/adapter/service/: HydraServiceImpl.java
user/src/main/java/net/jaggerwang/scip/user/api/: Application.java
user/src/main/java/net/jaggerwang/scip/user/api/config/: CommonConfig.java  JpaConfig.java  SecurityConfig.java  ServiceConfig.java  SpringDataJpaConfig.java  SpringSecurityConfig.java  UsecaseConfig.java
user/src/main/java/net/jaggerwang/scip/user/api/trace/: CustomHttpTraceFilter.java
user/src/main/java/net/jaggerwang/scip/user/entity/: RoleEntity.java  UserEntity.java
user/src/main/java/net/jaggerwang/scip/user/usecase/: FollowUsecase.java  UserUsecase.java  UserUsecases.java
user/src/main/java/net/jaggerwang/scip/user/usecase/service/: HydraService.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/db/migration/mysql/: V1__Initial_create_tables.sql
user/src/main/resources/templates/: index.html
user/src/main/resources/templates/hydra/: consent.html
user/src/test/java/net/jaggerwang/scip/user/adapter/api/: ApplicationTests.java
user/src/test/java/net/jaggerwang/scip/user/api/: ApplicationTests.java
(+417 files in other folders)
