<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <groupId>net.jaggerwang</groupId>
    <artifactId>spring-cloud-in-practice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-in-practice</name>
    <description>Spring cloud in practice</description>

    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>user</module>
        <module>post</module>
        <module>file</module>
        <module>stat</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <scip-common.version>1.0.0-SNAPSHOT</scip-common.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <!-- This version will download from repository jw-nexus-releases,
		and it is packaged from repository https://github.com/jaggerwang/graphql-java-spring
		to fix a few bugs in original repository. -->
        <graphql-starter.version>2020-03-29T13-52-34-31ab4f9</graphql-starter.version>
        <graphql-extended-scalars.version>2019-08-31T02-34-04-3decba9</graphql-extended-scalars.version>
        <guava.version>28.1-jre</guava.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <jshell-maven-plugin.version>1.2</jshell-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jw-nexus-releases</id>
            <url>http://nexus.jaggerwang.net/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>jw-nexus-snapshots</id>
            <url>http://nexus.jaggerwang.net/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.johnpoth</groupId>
                    <artifactId>jshell-maven-plugin</artifactId>
                    <version>${jshell-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>