<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
    </parent>

    <groupId>net.jaggerwang</groupId>
    <artifactId>spring-cloud-in-practice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-in-practice</name>
    <description>Spring cloud in practice</description>

    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>user</module>
        <module>post</module>
        <module>file</module>
        <module>stat</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <guava.version>30.1.1-jre</guava.version>
        <querydsl.version>4.4.0</querydsl.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <apt-plugin.version>1.1.3</apt-plugin.version>
        <scip-common.version>1.0.0-SNAPSHOT</scip-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>